<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            font-family: 'Prompt', sans-serif;
        }
        .wrapper{
            margin: 0 auto;
            background-color:seashell;
            width: 500px;
            padding: 50px;
            border-radius: 5px;
            margin-top: 100px;

        }
        .container {
      padding: 16px 0;
      text-align:left;
      }
      input{
        width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .btn{
          background-color:#1d7bd7;
          padding: 10px;
          border-radius: 3px;
          border: 1px solid #000;
          font-size: 20px;
      }
    </style>

</head>
<body>
   <div class="wrapper"> 
       <h1>Login Form</h1>
       <div class="container">
        <label for="uname">Username</label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw">Password</label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
      <input class="btn" type="submit" value="Login">
    </div>
</body>
</html>