<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>registration form</title>
    <style>
         body{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            font-family: 'Prompt', sans-serif;
        }
        .wrapper{
            margin: 0 auto;
            background-color:seashell;
            width: 500px;
            padding: 50px;
            border-radius: 5px;
            margin-top: 100px;

        }
        .container {
      padding: 16px 0;
      text-align:left;
      }
      input{
        width: 100%;
      padding: 8px 4px;
      margin: 4px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .btn{
          background-color:#1d7bd7;
          padding: 10px;
          border-radius: 3px;
          border: 1px solid #000;
          font-size: 20px;
      }
    </style>
</head>
<body>

<div class="wrapper"> 
    <h2 >Registration form</h2>
    <div class="container">
<form action="#" method="post">

<label for="id">Id: </label>
<input id="id" maxlength="50" name="name" type="text" />
<br><br>

<label for="name">Name: </label>
<input id="name" maxlength="50" name="name" type="text" />
<br><br>


<label for="course">Course: </label>
<input id="course" maxlength="50" name="course" type="text" />
<br><br>


<label for="branch">Branch: </label>
<input id="branch" maxlength="50" name="branch" type="text" />
<br><br>


<label for="rolln0">Rollno: </label>
<input id="rollno" maxlength="50" name="rollno" type="text" />
<br><br>

<label for="email">Email_Address:</label>
<input id="email" maxlength="50" name="email" type="text" />
<br><br>


<label for="username">User_Name:</label> 
 <input id="username" maxlength="50" name="username" type="text" />
 <br><br>

<label for="aboutus">About Us:</label>
<input type="textarea" name="Aboutus" id="" maxlength="50">
<br><br>

<label for="password">Password:</label>
<input id="password" maxlength="50" name="password" type="password" />
<br><br>
<input class="btn" type="submit" value="Submit">
</form>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>